VITE_SUPABASE_PROJECT_ID="acuenaeeyrziajdbutpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdWVuYWVleXJ6aWFqZGJ1dHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTQ5NTksImV4cCI6MjA3OTQ3MDk1OX0.vE8wAR0Deu_Gfkr9tHnWV-8dqUVrfVAXrXenPmtPBR8"
VITE_SUPABASE_URL="https://acuenaeeyrziajdbutpy.supabase.co"
